# Wis-Windows-App-Lab

./: .editorconfig  README.md  Wis-WinAppSDK-Test.sln
WinUI3/WinUI3.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WinUI3.Host.csproj  app.manifest
WinUI3/WinUI3.Host (Package)/: Package.appxmanifest  WinUI3.Host (Package).wapproj
WinUI3/WinUI3.Host/Heplers/: WinUIWindowHelper.cs
WinUI3/WinUI3.Host/ListView/: ListViewWindow.xaml  ListViewWindow.xaml.cs
WinUI3/WinUI3.Host/SourceGenerator/SimpleTests/: Interop.cs
WinUI3/WinUI3.Host/ViewModels/: MainWindowViewModel.cs
WinUI3/WinUI3.Host/Windows/Animation/: AnimationWindow.xaml  AnimationWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
WinUI3/WinUI3.Host/Windows/Events/Mouse/: MouseEventsWindow.xaml  MouseEventsWindow.xaml.cs
WinUI3/WinUI3.NovaUI/: WinUI3.NovaUI.csproj
WinUI3/WinUI3.NovaUI/Buttons/: NovaImageTextToggleSwitch.xaml  NovaImageTextToggleSwitch.xaml.cs
WinUI3/WinUI3.NovaUI/Helpers/: UIElementHelpers.cs
WinUI3/WinUI3.NovaUI/Toggle/: NebulaToggleSwitch.xaml  NebulaToggleSwitch.xaml.cs  NebulaToggleSwitchNew.xaml  NebulaToggleSwitchNew.xaml.cs
WinUI3/WinUI3.ThemeLibrary/: DarkTheme.xaml  HighContractTheme.xaml  LightTheme.xaml  NebulaThmeType.cs  ThemeHelper.cs  WinUI3.ThemeLibrary.csproj  WinUI3Theme.xaml
WinUI3/WinUI3.ThemeLibrary/Resources/Styles/: TextBlockResources.xaml
WinUI3/WinUI3.ThemeLibrary/msft-winui-CommonStyles/: ToggleSwitch_themeresources.xaml
